<!DOCTYPE html>
    <html>
      <head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <title>About Me</title>
      </head>
      <body>

        <div class="container"> 
          <div class = "card">
            <div class="card-header"><h3>Home<h3></div>
              <h1 align="center">Walter-Allen, Brandon</h1>
            <div class="card-footer" align="center">
              Some interesting facts about me: I was born and raised in Kingston, Jamaica. Despite having only picked it up within my here at CU Boulder, I've become obsessed with rock climbing and snowboarding. I am also a wanna-be musician. As for my college career; I choose computer science in part because that's what my father also studied, but more so because of my interest in data analytics.
            </div>
          </div>
        </div>



        <h2>My Professional Profile</h2>
        <a href="https://github.com/bwa876" class="btn btn-info" role="button">My github page</a><br>
        <img src="bwa.jpg" class="rounded-circle" alt="brandon" height="500px" width="400px" value="picture of me sippin tea"><br>
        
        
        <caption><h3 align="center" style="color:grey">My Favourite Projects</h3></caption>
        <table  align="center" class="table" border="2px solid grey" style="width:75%">
          
        	<tr>
            <th>#</th>
        		<th>Project Name</th>
        		<th>Technologies Used</th>
        	</tr>
        	<tr>
            <th>1</th>
        		<td>Project 1</td>
        		<td>C++</td>
        	</tr>
        	<tr>
            <th>2</th>
        		<td>Project 2</td>
        		<td>Python</td>
        	</tr>
          <tr>
            <th>3</th>
            <td>Project 3</td>
            <td>Java</td>
          </tr>

        </table>
        <br>
        
         <h3 align="center" style="color:grey">My Interestes</h3>
         <div class="container" align="center">
           <a href="form.html" class="btn btn-info" role="button" >Add Interest</a>
         </div>
         
        <form>
          <br><br>
          <div class="form-row">
            <div class="col" align="center">

              
               <div class="card" style="width:50%">
                 <img class="card-img-top" src="strummin.jpg" alt="playing guitar">
                 <div class="card-body">
                   <h4 class="card-title">MUSIC</h4>
                   <p class="card-text">I love to blues the blues</p>
                 </div>
               </div> 
                
              </div>

            <div class="col" align="center">
              <div class="card" style="width:50%">
                 <img class="card-img-top" src="crackin.jpg" alt="climbing">
                 <div class="card-body">
                   <h4 class="card-title">ROCK CLIMBING</h4>
                   <p class="card-text">Bomb hand cracks are preferred</p>
                 </div>
               </div> 
            </div>

            <div class="col" align="center">
            <div class="card" style="width:50%">
             <img class="card-img-top" src="boardin.jpg" alt="snowboarding">
             <div class="card-body">
               <h4 class="card-title">SNOWBOARDING</h4>
               <p class="card-text">Powder over groomers any day</p>
             </div>
            </div>  

            </div>

          </div>

        </form>



         
         
         

         

      </body>
    </html>
